{{- range .Values.namespaces_secrets }}
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: {{ .namespace }}
  name: {{ .namespace }}

{{- $namespace := .namespace}}
{{- $secret := "lol" }}
{{- range .secrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ . }}
  namespace: {{ $namespace }}
type: Opaque
data:
  test: {{ $secret | b64enc }}

{{- end }}
{{- end }}
